<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/style.css">

    <title>ALL IN</title>
  </head>
  <body>
    <div class="body-erp">
        <nav>
            <div class="logo">
                <a href=""><img src="images/logo.svg" alt=""></a>
            </div>
            <ul>
              <li class="active">
                <a href=""><i class="ti-layout-grid2"></i></a>
              </li>
              <li class="">
                <a href=""><i class="ti-layout-media-left-alt"></i></a>
              </li>
            </ul>
            <div class="logout">
                <a href=""><i class="ti-download"></i></a>
            </div>
        </nav>

        <div class="body-dashboard">
          <div class="erp-slideinfor">
            <h1>Choose your Apps</h1>
            <p>Free instant access no credit card required.</p>
          </div>
          <div class="container">
            <h2 class="title-moulded">Bán hàng</h2>
            <div class="row body-erp-moulded">
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right"></i>
                    <label for="">CRM</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Sales</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Field Service</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right"></i>
                    <label for="">CRM</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Sales</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Field Service</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right"></i>
                    <label for="">CRM</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Sales</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Field Service</label>
                  </a>
                </div>
              </div>
            </div>

            <h2 class="title-moulded">Bán hàng</h2>
            <div class="row body-erp-moulded">
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right"></i>
                    <label for="">CRM</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Sales</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Field Service</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right"></i>
                    <label for="">CRM</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Sales</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Field Service</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right"></i>
                    <label for="">CRM</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Sales</label>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="erp-moulded">
                  <a href="">
                    <i class="mdi mdi-cart-arrow-right" style="background: #9C5D5B;"></i>
                    <label for="">Field Service</label>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>